# javaEE

Task2/: build.gradle
Task2/gradle/wrapper/: gradle-wrapper.properties
Task2/schema/episodes/: openstreetmap.org-osm-0.6.episode
Task2/src/main/java/ru/ccfit/dymova/: Controller.java  JaxbXmlReader.java  Main.java
Task2/src/main/java/ru/ccfit/dymova/dao/: NodesDAO.java
Task2/src/main/resources/: log4j2.xml
Task3/: build.gradle
Task3/gradle/wrapper/: gradle-wrapper.properties
Task3/schema/episodes/: openstreetmap.org-osm-0.6.episode
Task3/src/main/java/ru/nsu/ccfit/dymova/: Application.java  DataBaseConfiguration.java
Task3/src/main/java/ru/nsu/ccfit/dymova/entities/: Node.java  Tag.java
Task3/src/main/java/ru/nsu/ccfit/dymova/jaxb/: JaxbXmlNodeReader.java  NodeReaderConfiguration.java
Task3/src/main/java/ru/nsu/ccfit/dymova/jdbc/: JdbcNodeDao.java
Task3/src/main/java/ru/nsu/ccfit/dymova/jpa/: JpaConfiguration.java  NodeRepository.java  TagRepository.java
Task3/src/main/java/ru/nsu/ccfit/dymova/logic/: LoadController.java
Task3/src/main/java/ru/nsu/ccfit/dymova/rest/: NodeRestController.java  TagRestController.java
Task3/src/main/java/ru/nsu/ccfit/dymova/services/: NodeDao.java  NodeReader.java
Task3/src/main/resources/: OSMSchema.xsd  postgres.properties
Task3/src/test/java/ru/nsu/ccfit/dymova/: RestNodeControllerTest.java
advjavaee1/: build.gradle  settings.gradle
advjavaee1/gradle/wrapper/: gradle-wrapper.properties
advjavaee1/schema/episodes/: openstreetmap.org-osm-0.6.episode
advjavaee1/src/main/java/: Controller.java  JaxbXmlReader.java  Main.java  StaxXmlReader.java
advjavaee1/src/main/resources/: log4j2.xml
