group 'nsu.ccfit.dymova'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.jacobono.jaxb'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile 'org.slf4j:slf4j-simple:1.7.18'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'

    compile 'org.apache.commons:commons-compress:1.5'
    compile 'commons-cli:commons-cli:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/generated/java'
            srcDirs 'src/main/java'
        }
    }
}



compileJava.dependsOn xjc
mainClassName = 'Main'
compileJava.source sourceSets.main.java, 'src/generated/java'

jar {
    baseName = 'task2'
    version = '0.1.0'
}


jaxb {
    xsdDir='src/main/resources'
    xjc {
        destinationDir='src/generated/java'
    }
}

clean {
    delete 'src/generated/java/ru'
}

