<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.22 at 12:00:13 PM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openstreetmap.org/osm/0.6">
    <schemaBindings map="false">
      <package name="org.openstreetmap.osm._0"/>
    </schemaBindings>
    <bindings scd="tns:node">
      <class ref="org.openstreetmap.osm._0.Node"/>
    </bindings>
    <bindings scd="tns:tag">
      <class ref="org.openstreetmap.osm._0.Tag"/>
    </bindings>
    <bindings scd="tns:nd">
      <class ref="org.openstreetmap.osm._0.Nd"/>
    </bindings>
    <bindings scd="tns:osm">
      <class ref="org.openstreetmap.osm._0.Osm"/>
    </bindings>
    <bindings scd="tns:bounds">
      <class ref="org.openstreetmap.osm._0.Bounds"/>
    </bindings>
    <bindings scd="tns:way">
      <class ref="org.openstreetmap.osm._0.Way"/>
    </bindings>
    <bindings scd="tns:relation">
      <class ref="org.openstreetmap.osm._0.Relation"/>
    </bindings>
    <bindings scd="tns:member">
      <class ref="org.openstreetmap.osm._0.Member"/>
    </bindings>
  </bindings>
</bindings>

